<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript BCDN12</title>

    <link rel="stylesheet" href="./index.css" />
  </head>

  <body class="container">
    <h2>Bài tập 1</h2>
    <div class="bt1">
      <div class="bt1-left">
        <div
          id="access"
          data-color="#a4373a"
          style="background-color: #a4373a"
          class="box-small"
        >
          <div class="box-title">Access</div>
        </div>

        <div
          id="exchange"
          data-color="#0078d4"
          style="background-color: #0078d4"
          class="box-small"
        >
          <div class="box-title">Exchange</div>
        </div>

        <div
          id="excel"
          data-color="#217346"
          style="background-color: #217346"
          class="box-small"
        >
          <div class="box-title">Excel</div>
        </div>
      </div>

      <div class="bt1-right">
        <div id="box-large" style="background-color: #217346" class="box-large">
          <div class="box-info">
            <div id="box-name" class="box-name">Excel</div>
            <div id="box-color" class="box-color">#217346</div>
          </div>
        </div>
      </div>
    </div>
    <hr />

    <h2>Random Hình Nền</h2>

    <img id="random-2" src="https://picsum.photos/id/1/600/300" />

    <h2>Hình Nền Theo Thứ Tự</h2>

    <img id="random-3" src="https://picsum.photos/id/1/600/300" />

    <h2>Đếm số lần</h2>

    <div
      id="counter"
      style="
        font-size: 60px;
        border: 2px dashed black;
        display: inline-block;
        padding: 10px;
        margin-bottom: 10px;
      "
    >
      0
    </div>

    <br />
    <button id="btn-1">+1</button>
    <button id="btn-5">+5</button>
    <button id="btn-10">+10</button>
    <button id="btn-reset">Reset</button>

    <input id="enter-id" type="number" placeholder="Enter: count" />
    <button id="btn-enter">Enter</button>

    <hr />
    <h2>Tăng giảm font chữ</h2>
    <button id="inc-fz">+2</button>
    <button id="dec-fz">-2</button>
    <p id="lorem-1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
      sapiente.
    </p>

    <hr />

    <h2>Theme Mode</h2>
    <button id="btn-dark-theme">Dark Mode</button>
    <button id="btn-light-theme">Light Mode</button>
    <button id="btn-system-theme">System Mode</button>

    <p class="theme-para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, culpa.
    </p>

    <!--  -->
    <hr />
    <h2>Kiểm tra độ tuổi đi xe máy</h2>

    <input id="age" />
    <button id="btn-age">Kiểm tra</button>

    <p id="announce">Bạn không đủ tuổi để đi xe máy</p>

    <!--  -->
    <hr />
    <h2>Kiểm tra input password</h2>
    <input type="password" id="password" />
    <button id="btn-check-pw">Kiểm tra</button>
    <p id="announce-password">Hợp lệ</p>

    <hr />
    <h2>Kiểm tra hoàn thành bài tập</h2>

    <label>
      <input id="radio-done" type="radio" name="check-bt" />
      Hoàn thành
    </label>

    <label>
      <input id="radio-todo" type="radio" name="check-bt" />
      Chưa hoàn thành
    </label>

    <button id="btn-check-bt">Kiểm tra</button>
    <p id="announce-bt">Chưa hoàn thành</p>

    <script>
      // Nơi code javascript

      // Hiển thị ra màn hình
      console.log("Hello world");

      // BT: Hiển thị ra tên của mình
      console.log("Ngo Tan Dai");
    </script>

    <script src="./index.js">
      // Không code javascript trong này
      // Tại vì chúng ta đã dùng src để link file js vào
      console.log("Xin Chào Cyber") // Không được browser thực thi (run - chạy)
    </script>

    <script src="./js-3.js"></script>
    <script src="./js-4.js"></script>
  </body>
</html>
